API_KEY=
DATABASE_NAME=
DATABASE_PORT=
PORT=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# Database
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DB=
MONGO_PORT=
MONGO_HOST=
MONGO_CONNECTION=
